<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register Form</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }

        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }

        input[type=radio] {
            margin-left: 45px;
        }

        input[type=checkbox] {
            margin-right: 190px;
        }

        button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>User Registration</h1>
    <form th:action="@{/process_register}" method="post" th:object="${user}">
        <label>Name:</label>
        <input type="text" th:field="*{name}">
        <br/>

        <label>Surname:</label>
        <input type="text" th:field="*{surname}">
        <br/>

        <label>E-mail:</label>
        <input type="text" th:field="*{email}" required>
        <br/>

        <label>Password:</label>
        <input type="password" th:field="*{password}">
        <br/>

        <label>Birthday (yyyy-mm-dd):</label>
        <input type="text" th:field="*{birthday}"/>
        <br/>

        <label>Gender:</label>
        <input type="radio" th:field="*{gender}" value="Male"/>Male
        <input type="radio" th:field="*{gender}" value="Female"/>Female
        <br/>

        <label>Role:</label>
        <select th:field="*{roles}">
            <option value=""> -- </option>
            <option th:each="r : ${listRoles}" th:value="${r.id}" th:text="${r.name}"/>
        </select>
        <br/>

        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>